@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');

/*Student Fabiano Sanchez-Brenes Stylesheet CSS*/

body{
    font-family: 'Arial',"Helvetica" sans-serif;
    font-size: 1em;
  display: grid;
  grid-template-areas: "article"
  "article article article"
  "aside aside aside"
  "product";

    margin:0;
}

.title{
    text-align: left;
    font-size: 1em;
    padding:0;
}
.navbar{
    display: flex;
    justify-content: center;
    max-height: 20%;
    max-width: 100%;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    margin-bottom: 2%;
    border-bottom: solid 0.5px rgb(204, 204, 204);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 20px;
    box-shadow: 4px 4px 10px rgb(224, 224, 224);
    z-index: 1;

  }
  .navbarTicket{
    display: flex;
    justify-content: center;
    max-width: 100%;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    margin-bottom: 2%;
    border-bottom: solid 0.5px rgb(204, 204, 204);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 20px;
    box-shadow: 4px 4px 10px rgb(224, 224, 224);
    z-index: 1;
    

  }
  
.article_box {

    max-width: 70%;
    justify-self: left; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;
    margin-bottom: 1%;
    margin-left: 2%;
    padding-left: 2%;
    padding-right: 1%;
    
  }
  .wrappers-css{

flex-wrap: wrap;
display: flex;
  }
  .article_box_bestdestination {
  
    margin-top: 10%;
    max-width: 33%;
    justify-self: left; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;
    margin-bottom: 1%;
    margin-left: 2%;
    padding-left: 2%;
    padding-right: 1%;
    
  }
  
  .article_box_bestdestinationGermany {
  grid-row: 1/4;
  grid-column: 1/1;
  margin-top: 1%;

    justify-self: left; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;
    margin-bottom: 1%;
    margin-left: 2%;
    
    padding-right: 1%;
    text-align: center;
    padding-left: 1%;
  }
  .article_box_bestdestinationCanada {
    margin-top: 1%;
    grid-column: 2/2;
    grid-row: 1/7;

    justify-self: left; 
    background-color: #70cdf4;

    padding-right: 1%;;
    text-align: center;
    padding-left: 1%;
  }
  
  .article_box_bestdestinationIceland {
    grid-column: 3/3;
    margin-right: 1%;
    text-align: center;
    padding-left: 1%;
    margin-top: 1%;
    grid-row: 1/4;
    justify-self: center; 
    align-self: stretch;
    background-color: #70cdf4;
text-align: center;
    padding-left: 1%;
    
  }
  
  

  .article_box_bestdestinationNewYork {
    grid-row: 7/8;
    grid-column: 2/4;

    justify-self: left; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;
    justify-content: stretch;
    margin-top: 1%;
    
    text-align: center;
    padding-left: 1%;
  }

  .product1{
text-align: center;
grid-row: 8/9;
grid-column: 1/1;
justify-self: left; 
align-self: stretch;
background-color: #70cdf4;
float: left;
justify-content: stretch;
margin-top: 1%;



  }

  .product1Best{

    text-align: center;
    grid-row: 8/9;
    grid-column: 1/1;
    justify-self: left; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;
    justify-content: stretch;
    margin-top: 1%;
    
      }
      .product2Best{
        text-align: center;
    
        grid-row: 8/9;
        grid-column: 2/2;
        justify-self: left; 
        align-self: stretch;
        background-color: #70cdf4;
        float: left;
        justify-content: stretch;
        margin-top: 1%;
        
          }
          .product3Best{
            text-align: center;
    
            grid-row: 8/9;
            grid-column: 3/3;
            justify-self: left; 
            align-self: stretch;
            background-color: #70cdf4;
            float: left;
            justify-content: stretch;
            margin-top: 1%;
            
              }
    




  .product2{
    text-align: center;

    grid-row: 8/9;
    grid-column: 2/2;
    justify-self: left; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;
    justify-content: stretch;
    margin-top: 1%;
    
      }
      .product3{
        text-align: center;

        grid-row: 8/9;
        grid-column: 3/3;
        justify-self: left; 
        align-self: stretch;
        background-color: #70cdf4;
        float: left;
        justify-content: stretch;
        margin-top: 1%;
        
          }


          .product1Tickets{
            background-color: #ffdd0f;

            text-align: center;
            grid-row: 2/4;
            grid-column: 3/3;
            justify-self: left; 
            align-self: stretch;
            float: right;
            justify-content: stretch;
            margin-right: 1%;
              }

  .article_box_bestdestinationBelgium {
  
    grid-column: 1/1;
    grid-row: 4/8;
    justify-self: left; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;
    margin-bottom: 1%;
    margin-left: 2%;
    padding-left: 2%;
    padding-right: 1%;
    border-color: red;
    border-style: double;
    border-width: 5px;
    
  }
  .article_box_bestdestinationIreland {

    grid-column: 3/3;
    grid-row:4/7;
    justify-self: left; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;
    text-align: center;
    padding-left: 1%;
    
  }

  .article_tickets_grid_description{
    grid-column: 1/4;
    text-align: center;
    padding-left: 10px;
    margin-top: 0%;
    background-color: #70cdf4;

  }

  .article_contact_grid_description{
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
    padding-left: 10px;
    margin-top: 16%;
  }
  .tuiSmile{
    justify-content: left;
    background-color: #ffffff;

  }
 

.cookieBest{
margin-right: 1%;
  color: #FFF;
  background-color: #FA0;
  position: fixed;
    bottom: 0;
    opacity: 0.5;
    right: 0;
}


.gridsBestDestination{
  display: grid;
  grid-template-columns: 1fr 0.8fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.1fr;
  margin-top: 17%;
  grid-gap: 1em;
  background-color: #f8f4e9;
}

.gridsContact{
  display: grid;
  grid-template-columns: 1fr 0.8fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.1fr;
  
  grid-gap: 1em;
  background-color: #70cdf4;



}

.form_contact{

grid-row: 2;
grid-column: 1;
text-align: center;
width: 100%;
min-width: 100%;

}

.aside1Tickets{

  background-color: rgb(40, 153, 77);
  color: rgb(194, 4, 4);
  margin-left: 10px;
  grid-row: 2/4;
  grid-column: 3/4;


}



.gridsTickets{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.1fr 0.1fr ;
  margin-top: 0;
  grid-gap: 1em;
  background-color: #70cdf4;
}


.asideGrid{
display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1em;
  background-color: #31ac18;

}
.asideProduct1{
  
  grid-row: 2;
  grid-column: 1;
  object-fit: cover;
  max-width: 2%;
  max-height: 2%;
  
}
.asideProduct2{
  grid-row: 2;  
  grid-column: 2;
  object-fit: cover;
}
.asideProduct3{
  grid-row: 2;  
  grid-column: 3;
  object-fit: cover;

}

.imgageBest {
  max-width: 1%;
  min-width: 1%;
}

.tableTickets{

  
  background-color: rgb(20, 204, 218);
  color: rgb(0, 0, 0);
  margin-left: 10px;
  grid-row: 2/4;
  grid-column: 1/3;
}

.li_grid{
 
  list-style-position: outside;
    


}
.index-grid{
  background-color: #ffdd0f;
  display: flex;
  max-width: 400px;
  justify-content: space-around;
  padding-right: 10px;
  
  }
  .index-gridMobile{
    background-color:red;
    display: flex;
    
    max-width: 400px;
    justify-content: space-around;
    padding-right: 10px;
    margin-left: 2%;
    padding-left: 2%;
    margin-bottom: 2%;
    
    }


  figcaption {
    float: right;
    border: radius 1fr;
    
    width: 30%; 
    color: rgb(0, 0, 0);
    
    text-align: center;
    padding: 10px;


}
figure {

position:relative;

  object-fit: cover;
  margin: 10px;
  padding: 10px;
  
  
}
  .column {
    float: left;
    width: 33.3%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.flexbox-navbar{
    display: flex;
    margin-left: auto;
    margin-top: 10%;
    
}



.logo-size{    
    max-width: 15%;
    padding: 1%;
    height: auto;
    margin-right: auto;    
}

.logo-sizeBestDestination{    
  max-width: 75%;
  padding: 1%;
  height: auto;
  margin-right: auto;    
}

.videoDesktop
{
  margin-top: 17%;
  margin-bottom: 2%;
  display: block;
  margin-right: auto;
  margin-left:auto;
  width: 50%;
  
}
.videoMobile{
  margin-bottom: 2%;
  display: block;
  margin-right: auto;
  margin-left:auto;
  width: 50%;
}

.center{
    display: block;
    margin-right: auto;
    margin-left:auto;
    width: 50%;
}
.nav-list{
    display: inline-block;
    margin-left:auto;
    max-width: 50%;
    margin-top:auto;

}
.nav-listcontact{
  display: inline-block;
  margin-left:auto;
  max-width: 50%;
  margin-top:auto;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
  }
  


  
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
li a:hover {
    background-color:rgb(233, 233, 233)    
    
  }
  
  .picures-places {
    
    float: right;
    padding-left: 0px;
        width: 200px;
        
        min-width: 50px;
    display:flex;
    flex-flow: column;
    
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  margin-bottom: 10px;


    
}
.picures-placesTickets {
    min-width: 10px;
  float: right;
    padding-left: 0px;
        max-width: 300px;
        min-width:100px;
        display:flex;

        flex-flow: column;
    
    margin-top: 6px;
    margin-left: 10px;
    margin-right: 10px;
  margin-bottom: 6px;

}

.labels_contact_form{

max-width: 100%;
min-width: 100%;
justify-content: center;

}
.container_form{
  grid-row: 2;
  grid-column: 2;
  text-align: center;
  width: 100%;
  min-width: 100%;
  padding: 10px;
}
.type_message_contact_form{
  width: 100%;
  padding: 0;
  margin: 0 0 10px;
  height: 300px;
text-align: center;
tab-size: 5;
}

.removeBorder{
  border: 0;
  padding: 10px;
}

.button-press{

  width: 100%;
  min-width: 100%;

}

.asideContact{
    text-align: center;
    grid-row: 2;
    grid-column: 3;
    justify-self: left; 
    align-self: stretch;
    background-color: #ffdd0f;
    justify-content: stretch;
    margin-right: 1%;
      
}
.pictures-places {
    
  float: right;
  object-fit: fill;
      max-width: 350px;
      min-width: 10px;
  display:flex;
  flex-flow: column;
  
margin: 10px;

}








/*mobile*/
@media screen and (max-width: 480px){
  .navbar{
    max-height: 30%;
    
  }
  .article_box{
    max-width: none;

      justify-self: left; 
      align-self: stretch;
      background-color: #70cdf4;
      float: left;
  

      
    
  }

  .mobileBox{

    max-width: none;

    justify-self: left; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;
    
    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
    
    padding-right: 1%;
    padding-left: 1%;

    display: block;

   
    

  }
  .gridsBestDestination{

    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 66%;

  }

  .product1Best{
    grid-column: 1/4;
    grid-row: 9/11;
    justify-self: unset;


    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
    
    padding-right: 1%;
    padding-left: 1%;
    display: inline-grid;
    justify-content: center;
    
  }
  .product2Best{
    grid-column: 1/4;
    grid-row: 11/13;
    justify-self: unset;

    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
    
    padding-right: 1%;
    padding-left: 1%;
    display: inline-grid;
    justify-content: center;

  }
  .product3Best{
    display: block;
    grid-column: 1/4;
    grid-row: 13/15;
    justify-self: unset;
    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
    padding-right: 1%;
    padding-left: 1%;
    display: inline-grid;
    justify-content: center;

  }
  .videoDesktop{
    display: none;
  }
  .videoMobile{
    display: none;
  }

  .article_box_bestdestinationNewYork{
    display: none;
  }
  .article_box_bestdestinationIceland{
    display: none;
  }

  .article_box_bestdestinationGermany{
    grid-column: 1/4;
    grid-row: 5/7;
    justify-self: left; 

    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
    
    padding-right: 1%;
    padding-left: 1%;
    background-color: rgb(110, 223, 88);
  }
  .article_box_bestdestinationCanada{
    grid-column: 1/4;
    grid-row: 7/9;


    justify-self: left; 

    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
    
    padding-right: 1%;
    padding-left: 1%;

    background-color: rgb(183, 235, 173);


  }
  .article_box_bestdestinationNewYork{
    grid-column: 1/4;
    grid-row: 4/5;
    justify-self: left; 

    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
    
    padding-right: 1%;
    padding-left: 1%;
    background-color: rgb(94, 180, 77);

  }
  .article_box_bestdestinationIreland{
    grid-column: 1/4;
    grid-row: 3/5;
    justify-self: left; 

    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
    
    padding-right: 1%;
    padding-left: 1%;
    background-color: rgb(172, 233, 160);

  }
  .article_box_bestdestinationBelgium{
    grid-column: 1/4;
    grid-row: 1/3;
    justify-self: left; 

    margin-bottom: 1%;
    margin-left: 2%;
    margin-right: 2%;
    
    padding-right: 1%;
    padding-left: 1%;
    background-color: rgb(34, 146, 11);

  }


 .description-article{
   display: block;
 }

 .index-gridTablet{
  display: none;
  max-width: 400px;
}
.index-gridMobile{
    display: block;
    background-color: rgb(39, 11, 199);
    margin-top: 250px;
    margin-left: 2%;
    padding-left: 2%;
    margin-right:2%;
    padding-right: 2%;
    margin-bottom: 2%;
    max-width: 100%;

}
.index-grid{
  display: none;
}


  
.flexbox-menu{
display: inline-grid;
background-color: rgb(247, 247, 247);
grid-row: 1;
}
.navbarContact{
  max-height: none;
}
.tuiSmile{
 
  display: grid;
 
 
}

.nav-listcontact{
grid-column: 3;
  display: inline-block;
  margin-left:0;
  max-width: 50%;
  margin-top:0;

}

  .gridsContact{
    width: 100%;
    
}

.asideContact{
  grid-row: 3;
  grid-column: 2;
  
}

.adjustContactInfo{
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  padding-top: 80%;
  
}

.flexbox-menu{
grid-row: 1;
  
}
.gridsTickets{
  grid-template-rows: 0.1fr 1fr 1fr 0.1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;

}

.product1Tickets{
  grid-row: 5;
  grid-column: 2;
}
.copyright-InfoTicketsSourceOfData{
grid-row: 4;
grid-column: 2;

}
.tableTickets{
  grid-column: 1/4;
  margin-right: 10px;
}
element.style{
  margin-top: 0px
}

.product2{
  display: none;
}
.product3{
  display: none;
}



}


/*tablet*/
@media screen and (min-width: 481px) and (max-width:1179px) {
  
 
  .index-gridTablet{
    display: block;
    background-color: #70cdf4;
    margin-top: 180px;
    justify-content: space-around;
    margin-left: 2%;
    padding-left: 2%;
    margin-right:2%;
    padding-right: 2%;
    margin-bottom: 2%;
    max-width: 100%;
  }

  .gridsBestDestination{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.1fr;
    margin-top: 11%;
    grid-gap: 1em;
    background-color: #f8f4e9;

  }
  .article_box_bestdestinationGermany{
    grid-column: 1/3;
    grid-row: 1/3
    
  }
  .article_box_bestdestinationCanada{
    grid-column: 3/5;
    grid-row: 1/4;
    margin-right: 3%;
    margin-bottom: 1%;
    padding-right: 1%;
    text-transform: lowercase;
  }
  /*extra point comment css*/

  .article_box_bestdestinationNewYork{
    grid-column: 1/3;
    grid-row: 3/7;

    margin-left: 3%;
    margin-bottom: 1%;
    padding-right: 1%;
  }
  .article_box_bestdestinationIreland{
    grid-column: 3/5;
    grid-row: 4/7;
    margin-right: 3%;
    margin-bottom: 1%;
    padding-right: 1%;
    line-height: 2px;
    text-indent: 1px;
    letter-spacing: 1px;
    

  }
  .article_box_bestdestinationBelgium{
    grid-column: 1/5;
    grid-row: 7/9;
    margin-right: 2%;
    word-spacing: normal;

  }
  .product1Best{
    grid-column: 1/3;
    grid-row: 9/11;

    margin-left: 5%;
    justify-self: unset;
    padding-bottom: 2%;
    background-color: rgb(108, 156, 99);


  }
  .picures-places{
    float: none;
    align-content: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .product2Best{
    justify-self: unset;
    grid-column: 3/5;
    grid-row: 9/11;
    margin-right: 5%;
    padding-bottom: 2%;
    background-color: rgb(128, 187, 116);


  }
  .product3Best{
    justify-self: unset;

    display: none;
    padding-bottom: 2%;

  }
  .copyright-Info{
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
    margin-left: 15px;
  }



















  .article_box {

    max-width: 100%;
    justify-self: left; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;

    
  }
  .index-gridMobile{
    display: none;
  }
  .index-grid{
    display: none;
  }
  .copyright-Info{
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
    margin-left: 15px;

  }
  figure {

    float:left;
  position:relative;
  
    object-fit: cover;
    margin: 10px;
    padding: 10px;
    
    
  }
  
  .article_box_bestdestinationIceland {
    
    display: none;
  }














  

  .videoDesktop{
    display: none;
  }
  .videoMobile{
    display: block;
  }

  .picures-placesEye{
    min-width: 50px;
    display: flex;
    flex-flow: column;
    width:200px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }


  .gridsContact{
    display: grid;
    grid-template-columns: 60% 37%;
    grid-template-rows: 0.5fr 0.5fr;
    width: 100%;
   
  
  }

  .gridsTickets{
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  
  }
  .container_form{
    grid-column: 1;
  }

  .asideContact{
    grid-row: 2;
    grid-column: 2;
    resize: both;
    overflow: auto;
    
  }

ul{
  display: inline-flex;

} 
.picures-placesTickets{
  margin: 0;
  max-height: 300px;
  max-width: 2em;
  margin-right: 10px;
  margin-left: 10px;
}



.adjustContactInfo{
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  padding-top: 40%;
}
.copyright-InfoTicketsSourceOfData{
  grid-row: 4;
  grid-column: 1;
  
  }

  .product1Tickets{
   display: none; 
  }
  .product2{
    grid-row: 5;
    grid-column: 1;
    margin-bottom: 10px;

  }
  .product3{
    grid-row: 5;
    grid-column: 2;
    margin-bottom: 10px;
  }
}



/*desktop*/

@media screen and (min-width: 1179px) {
  .index-gridMobile{
    display: none;
    margin-left: 2%;
    padding-left: 2%;
    margin-bottom: 2%;

  }
  .index-gridTablet{
    display: none;
  }
  
  
.videoDesktop{
  display: block;
}
.videoMobile{
  display: none;
}
  .article_box_bestdestinationIceland {
    
    display: block;
  }


.picures-places{
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 2%;
}

  .copyright-Info{
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
    margin-left: 15px;
  }

.product1Best{
    text-align: center;
    grid-row: 8/9;
    grid-column: 1/1;
    justify-self: unset; 
    align-self: stretch;
    background-color: #70cdf4;
    float: left;
    justify-content: stretch;
    margin-top: 1%;
    
      }
      .product2Best{
        text-align: center;
    
        grid-row: 8/9;
        grid-column: 2/2;
        justify-self: unset; 
        align-self: stretch;
        background-color: #70cdf4;
        float: left;
        justify-content: stretch;
        margin-top: 1%;
        
          }
          .product3Best{
            text-align: center;
    
            grid-row: 8/9;
            grid-column: 3/3;
            justify-self: unset; 
            align-self: stretch;
            background-color: #70cdf4;
            float: left;
            justify-content: stretch;
            margin-top: 1%;
            
              }
  .gridsContact{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 0.5fr 0.5fr 0.1fr;
}
.gridsTickets{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.1fr 0.1fr ;
  margin-top: 0;
  grid-gap: 1em;
  background-color: #70cdf4;

}
.product2{
  display: none;
}
.product3{
  display: none;
}
.product1Tickets{
  display: grid;
}


.asideContact{
  grid-row: 2;
  grid-column: 3;
}
.adjustContactInfo{
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  padding-top: 2%;
}

.index_desktop{
  float: right;

}
ul{
  display: inline-flex;
}

}
